<?php
/**
 * Created by PhpStorm.
 * User: buuug7
 * Date: 2017/4/10
 * Time: 18:05
 * Desc:
 */

namespace Buuug7\Courses\Updates;


use Buuug7\Courses\Models\Category;
use Buuug7\Courses\Models\Course;
use Buuug7\Courses\Models\Tag;
use Carbon\Carbon;
use October\Rain\Database\Updates\Seeder;

class SeedCoursesThreeTables extends Seeder
{
    public function run()
    {
        $courseJiChu01 = Course::create([
            'title' => '电子商务概述',
            'published' => true,
            'published_at' => Carbon::now(),
            'image' => '/courses/dian-zi-shang-wu-gai-shu.png',
            'user_Id' => 1,
            'files' => [],
            'videos' => [],
            'stars' => 0,
            'summary' => '经济全球化和网络化这股潮流正引发着一场全球性的新的技术革命。信息技术革命和信息化建设正在使资本经济转变为信息经济、知识经济并将迅速改变人们传统习惯和运作方式，加快了世界经济结构的调整与重组，推动人类全社会的进步 电子商务引发了企业经营战略、组织管理及文化冲突一系列的变革。',
            'content' => '
            <h4 style="color:red;">电子商务基础教程：第一课时</h4>
            <p style="text-indent: 2em">在这一课中我们来了解电子商务活动的演变，电子数据交换技术EDI，以及现在的电子商务定义等内容。</p>
            <h3>商务活动的演变</h3>
            <p style="text-indent: 2em">人类社会的早期的交易形式为以物易物，可以理解为 <strong>物流</strong>，这也是早期的物流形式。后来转变成一手交钱一手交货，在该形式下， <strong>物流、货币流，所有权转移同时发生</strong>。 在到后来就会有货币的第二层中介<strong>物流和资金流分离，物流、货币流分离、商流不同步</strong>。</p>
            <p style="text-indent: 2em">传统的商务交易模式为，面对面，书面文档。下面我们将要说的是EDI（电子数据交换），也就是现在的电子商务。</p>
            <h3>电子数据交换EDI技术</h3>
            <h4>EDI定义</h4>
            <p style="text-indent: 2em">EDI是指按照商定的协议, 对具有一定结构性标准的信息,经过电子数据通讯系统网络, 在贸易伙伴的电子计算机系统之间进行交换和自动处理。</p>
            <h4>包含5点</h4>
            <ol>
                <li>EDI是计算机系统之间所进行的电子信息传输</li>
                <li>EDI是标准格式和结构化的电子数据的交换</li>
                <li>EDI是由发送和接收者所达成一致的标准和结构所进行的电子数据交换</li>
                <li>EDI是由计算机自动读取而无需人工干预的电子数据交换</li>
                <li>EDI是为了满足商业用途的电子数据交换</li>
            </ol>
            <h4>EDI的构成三要素</h4>
            <ul>
                <li>计算机应用(EDI软件和硬件)</li>
                <li>通讯网络</li>
                <li>数据标准化</li>
            </ul>
            <h4>EDI的标准化</h4>
            <p style="text-indent: 2em">EDI标准的数据格式三要素：数据元、数据段、标准报文格式。国际上目前标准体系UN/EDIFACT标准和ANSI X.12标准</p>
            <h4>EDI 系统的工作原理和软件结构</h4>
            <ul>
                <li>用户接口模块</li>
                <li>内部接口模块</li>
                <li>转换软件模块</li>
                <li>翻译软件模块</li>
                <li>通信模块</li>
            </ul>
            <h4>Internet的主要应用功能</h4>
            <ul>
                <li>电子邮件</li>
                <li>全球网络</li>
                <li>文件传输</li>
                <li>邮件列表</li>
                <li>新闻组</li>
                <li>远程登录</li>
                <li>公告板</li>
                <li>即时通信</li>
            </ul>
            <blockquote>
                <p style="text-indent: 2em">以上的内容作为本节课的预热部分，大家了解下知道有这会事情就可以了，接下来我们将讲述该节课程的核心内容，电子商务</p>
            </blockquote>
            <h3>电子商务</h3>
            <h4>电子商务的定义</h4>
            <blockquote>
                <p style="text-indent: 2em">电子商务（EC）就是通过电信网络进行的生产、营销、销售和流通活动。它不仅是指基于Internet网上的交易，而且是指所有利用电子信息技术（IT）来解决问题、降低成本、增加价值和创造商机的商业活动，包括通过网络实现从原材料查询、采购、产品展示、订购到出品、储运以及电子支付等一系列的贸易活动。</p>
                <footer>世界贸易组织电子商务专题报告</footer>
            </blockquote>
            <p style="text-indent: 2em">以上是世界贸易组织电子商务专题报告中对电子商务的一个定义，不过该定义并不确切，还存在其他几种形式的定义，我给大家整理了下，现在通常是用如下的综合定义。</p>
            <h4>综合定义</h4>
            <p style="text-indent: 2em">电子商务是指通过信息网络以电子数据信息流通的方式在全世界范围内进行并完成的各种商务活动、交易活动、金融活动和相关的综合服务活动。</p>
            <h4>电子商务的内涵</h4>
            <p>包含了以下几个方面</p>
            <ul>
                <li>电子商务的前提是：电子信息技术</li>
                <li>电子商务的核心是：人</li>
                <li>电子基础：电子工具的使用（系统化、系列化、高效化）</li>
                <li>电子商务的对象：以商品交易为中心</li>
            </ul>
            <h4>电子商务的通用交易过程</h4>
            <p>以下我们来说说电子商务的通用交易过程：</p>
            <ul>
                <li>交易前的准备：供需双方如何能宣传或获取有效的商品信息的过程。实质为商品信息的发布、查询和匹配过程。</li>
                <li>贸易磋商过程：贸易单证的传递。书信、电话、传真。</li>
                <li>合同与执行：签定合同与执行合同。</li>
                <li>支付过程：现金和支票形式。</li>
            </ul>
            <h3>电子商务的起源</h3>
            <p>电子商务的兴起的原因：</p>
            <p style="text-indent: 2em">全球区域性商贸业务的发展需要是推动电子商务产生的内在动力，电子数据处理系统EDPs和MIS为发展电子商务奠定了技术基础，Internet技术和电子数据交换EDI技术为电子商务奠定了物质基础，SET和 SSL 协议为电子商务保障了交易安全。</p>
            <p>以上的几个方面为电子商务的诞生提供了基础条件，所以电子商务在这样一个环境中就应用而生了。</p>
            <h3>电子商务带来的变革</h3>
            <P style="text-indent: 2em">Internet技术及万维网(World Wide Web)的广泛应用标志着以网络计算为核心的信息时代的来临。经济全球化和网络化这股潮流正引发着一场全球性的新的技术革命。信息技术革命和信息化建设正在使资本经济转变为信息经济、知识经济并将迅速改变人们传统习惯和运作方式，加快了世界经济结构的调整与重组，推动人类全社会的进步 电子商务引发了企业经营战略、组织管理及文化冲突一系列的变革。</P>
            <ul>
                <li>电子商务改变企业经营管理方式</li>
                <li>电子商务将改变商务活动的方式</li>
                <li>电子商务将改变人们的消费方式</li>
            </ul>
            <p>电子商务将改变企业经营管理方式，这些包括以下几个方面：</p>
            <ul>
                <li>企业经营的环境因素将改变</li>
                <li>人力资源投资的力度将改变</li>
                <li>企业生产流程将改变</li>
                <li>信息的应用与技术知识将改变</li>
                <li>企业组织结构将扁平化 </li>
                <li>时空距离将缩短，与客户的关系将改善 </li>
            </ul>
            <p style="text-indent: 2em">我们在来细致分析下电子商务对于企业和个人是如何改变的：</p>
            <p style="text-indent: 2em">对于企业来说，电子商务将改变企业商务活动的方式，通过获得在线服务，就可以能购买实在的物品，可以能购买数字类产品，还能获得各类服务。</p>
            <p style="text-indent: 2em">对于个人来说，电子商务将改变人们的消费方式，消费者在网上购物是足不出户，看遍世界网上的搜索与导航功能可以方便地带你货比多家消费者也能以一种十分轻松的自我服务方式来完成交易。</p>
            <p style="text-indent: 2em">同样电子商务对企业带来的变革不可忽视，电子商务带来了经营战越、组织管理及文化冲突的变化，电子商务带来了企业的业务转型，电子商务带来了贸易组合模型。</p>
            <h3>最后，我们来分析下传统企业跟电商企业的区别</h3>
            <h4>传统企业</h4>
            <p style="text-indent: 2em">传统企业的组织架构为金字塔的形式，架构层次的增加意味着数据复杂度的提升，在一个数据从塔底到塔顶将经历更多的时间，导致多级之间协调很不方便。</p>
            <ul>
                <li>决策层：对企业的发展进行中远期的决策，人员通常为总裁、总经理、外聘专家等</li>
                <li>经营管理层：对企业经营进行近期的决策，人员为企业业务经理等高级管理者</li>
                <li>操作管理层：对企业的日常事务进行管理，人员为企业各部门的管理者</li>
                <li>事务处理层：对企业日常各项具体业务操作，人员为企业各部门的下层操作者</li>
            </ul>
            <h4>互联网电商企业</h4>
            <p style="text-indent: 2em">互联网电商企业通常采用多对多扁平式的组织机构。</p>
            <p style="text-indent: 2em">企业总部通过互联网电子商务系统与销售部、客户部、财务部、生产部门、仓库与配送等部门之间关联，下属的各部门关系都是同一级别的，采用扁平式结构的组织有利于数据的快速流通。当然，还有更多的优点，我在这里就不在多介绍了。</p>
            <blockquote>
                <p style="text-indent: 2em">今天的课程到了这里也就基本结束了，通过本节课的讲解，希望大家能对电子商务有个基本的概念，下节课我们将介绍 <strong>电子商务的商业模式</strong>，谢谢大家。</p>
                <footer>天奇学院</footer>
            </blockquote>
            ',
        ]);
        // attach categories
        $courseJiChu01->categories()->attach(2);
        // attach tags
        $courseJiChu01->tags()->attach(2);

    }

}